Algoritmo U1T2
	Definir num1 Como Entero
	Definir num2	Como Entero
	
	Definir base Como Entero
	Definir altura Como Entero
	base <- 2
	altura <- 5
	
	Definir circ Como Entero
	
	Escribir "Dime un número:"
	Leer num1
	Escribir "Dime otro número:"
	Leer num2
	Escribir "La suma total es: " num1 + num2
	
	Escribir ""
	
	Escribir "Cálculo automático de un rectángulo."
	Escribir "Base = 2"
	Escribir "Altura = 5"
	Escribir "Supericie = " base * altura
	
	Escribir ""
	Escribir "Dime el radio del círculo:"
	Leer circ
	Escribir "La superficie del círculo es: " pi * circ^2

FinAlgoritmo