Proceso U1T4
	Definir num1 Como Entero
	
	//Escribir "Introduzca el día de la semana (con números):"
	Escribir "Introduzca el mes (con números):"
	Leer num1
	
	//Segun num1 Hacer
	//	1:
	//		Escribir "Lunes"
	//	2:
	//			Escribir "Martes"
	//		3:
	//			Escribir "Miércoles"
	//		4:
	//			Escribir "Jueves"
	//		5:
	//			Escribir "Viernes"
	//		6:
	//			Escribir "Sábado"
	//		7:
	//			Escribir "Domingo"
	//	FinSegun
	
//	Si num1 = 1 Entonces
//		Escribir "Lunes."
//	SiNo
//		si num1 = 2 Entonces
//			Escribir "Martes"
//		SiNo
//			si num1 = 3 Entonces
//				Escribir "Miércoles"
//			SiNo
//				si num1 = 4 Entonces
//					Escribir "Jueves"
//				SiNo
//					si num1 = 5 Entonces
//						Escribir "Viernes"
//					SiNo
//						si num1 = 6 Entonces
//							Escribir "Sábado"
//						SiNo
//							si num1 = 7 Entonces
//								Escribir "Domingo"
//							SiNo
//								Escribir "No es un día de la semana"
//							FinSi
//						FinSi
//					FinSi
//				FinSi
//			FinSi
//		FinSi
//	FinSi
	
	Segun num1 Hacer
		1:
			Escribir "Enero"
		2:
			Escribir "Febrero"
		3:
			Escribir "Marzo"
		4:
			Escribir "Abril"
		5:
			Escribir "Mayo"
		6:
			Escribir "Junio"
		7:
			Escribir "Julio"
		8:
			Escribir "Agosto"
		9:
			Escribir "Septiembre"
		10:
			Escribir "Octubre"
		11:
			Escribir "Noviembre"
		12:
			Escribir "Diciembre"
		De Otro Modo:
			Escribir "No es un mes del año."
	FinSegun
	
FinProceso
