Proceso U1T7
	Definir x Como Entero
	Definir num1 Como Entero
	//num1 = 1
	
//	Para x <- 5 Hasta 15 Hacer
//		Escribir x
	//	Fin Para
	
//	Para x <- 3 Hasta 30 Con Paso 3
//		Escribir x
	//	FinPara
	
	Para x <- 1 Hasta 10
		Para num1 <- 3 Hasta 30 Con Paso 3
			Escribir x ". Múltiplos de 3: " num1
		FinPara
		//Escribir Sin Saltar num1 ". Múltiplos de 3:"
		//Escribir x
		//num1 = num1 + 1
	FinPara
	
//	Para x <- 20 Hasta 10 Con Paso -1
//		Escribir x
//	FinPara
	
//	Para x <- 0 Hasta 50 Con Paso 5
//		Escribir "5 x " num1 " = " x
//		num1 = num1 + 1
//	FinPara
	
//	Mientras num1 <> 16 Hacer
//		Escribir num1
//		num1 = num1 + 1
//	Fin Mientras
	
	
FinProceso