Proceso U1T8
//	Definir dato Como Entero
//	Definir lado1 Como Entero
//	Definir lado2 Como Entero
//	
//	Escribir "Introduce el tamaño del cuadrado:"
//	Leer dato
//	
//	Para lado1 <- 1 Hasta dato Hacer
//		Para lado2 <- 1 Hasta dato Hacer
//			Escribir Sin Saltar "*"
//		FinPara
//		Escribir ""
//	Fin Para
	
	
	Definir x Como Entero
	Definir base Como Entero
	Definir asterisco Como Entero
		
	Escribir "Introduce base del triangulo:"
	Leer base
	
	Para x <- 1 Hasta base Con Paso 1 Hacer
		Para asterisco <- 1 Hasta x Con Paso 1 Hacer
			Escribir Sin Saltar "*"
		FinPara
		Escribir ""
	FinPara
	
	
FinProceso
